Temp calibrated in boiling water (100C).
Salinity calibrated using 12880 and 80000 uS solutions.
Calibration lines are delimited by commas (,). Each line should be loaded to EZO board individually. 

Sensor #1
Temp (RTD): 00D598BF0000, 0100CC95
Salinity (EC): 8632BA420000, 803F312E3030, 0000713D0A3F, C72DFFFFA80A, FDFFE9010400, 23BB17000040, 9C47DAFE0F00, 1A3212000040, 494601010201, 00000000BED0

Sensor #2
Temp (RTD): C04FBDBF0000, 0100FDF9
Salinity (EC): comms error	

Sensor #3
Temp (RTD): C0C806C00000, 01000470
Salinity (EC): CCC8B9420000, 803F312E3030, 0000713D0A3F, D78EFFFFE300, FDFF34B20200, 096A10000040, 9C47E34D0B00, 01FF0C000040, 494601010201, 0000000006D4

Sensor #4
Temp (RTD): C04FBDBF0000, 0100FDF9
Salinity (EC): 04ACAC420000, 803F312E3030, 0000713D0A3F, A95BFFFF84A2, FDFFBA040300, 37C010000040, 9C473CE60B00, B0840C000040, 494601010201, 00000000B215